# Android_CatAPI_Demo

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/example/network/data/mapper/: CatMapper.kt
app/src/main/java/com/example/network/data/model/: CatImageModel.kt
app/src/main/java/com/example/network/data/network/: CatApiService.kt
app/src/main/java/com/example/network/data/repositorty/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/com/example/network/data/serviceLocator/: NetworkModule.kt
app/src/main/java/com/example/network/di/: NetworkModule.kt
app/src/main/java/com/example/network/domain/model/: Cat.kt
app/src/main/java/com/example/network/domain/repository/: CatRepository.kt
app/src/main/java/com/example/network/domain/usecase/: GetCatsByBreedUseCase.kt  GetRandomCatsUseCase.kt
app/src/main/java/com/example/network/ui/components/: CatCard.kt  CatListScreen.kt
app/src/main/java/com/example/network/ui/state/: CatUiState.kt
app/src/main/java/com/example/network/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/network/ui/viewmodel/: CatViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
